CACHE MANIFEST

#version 1.0 12-4-2017

CACHE:

#images
images/profile.jpg

#internal HTML documents


#style sheets
css/component.css
css/demo.css
css/font-awesome.min.css
css/foundation.min.css
css/normalize.css
css/simplebar.css
css/style.css

#style sheet images
"../images/background.png"
"data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='32' height='24' viewBox='0 0 32 24'><polygon points='0,0 32,0 16,24' style='fill: rgb%28138, 138, 138%29'></polygon></svg>"

#javascript files
js/vendor/jquery.min.js
js/vendor/what-input.js
js/vendor/foundation.min.js
js/simplebar.js
js/TweenLite.min.js
js/EasePack.min.js
js/rAF.js
js/background.js
js/cover.js
js/form-submission-handler.js
js/core.js

NETWORK:
*
